/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.

/* ==========================================================================
 * Base styles: opinionated defaults
 * ==========================================================================

html, button, input, select, textarea
	color: #222

html
	font-size: 1em
	line-height: 1.4

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.

\::-moz-selection, ::selection
	background: #b3d4fc
	text-shadow: none

/*
 * A better looking default horizontal rule

hr
	display: block
	height: 1px
	border: 0
	border-top: 1px solid #ccc
	margin: 1em 0
	padding: 0

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440

audio, canvas, img, video
	vertical-align: middle

/*
 * Remove default fieldset styles.

fieldset
	border: 0
	margin: 0
	padding: 0

/*
 * Allow only vertical resizing of textareas.

textarea
	resize: vertical

/* ==========================================================================
 * Browse Happy prompt
 * ==========================================================================

.browsehappy
	margin: 0.2em 0
	background: #ccc
	color: #000
	padding: 0.2em 0

/* ==========================================================================
 * Author's custom styles
 * ==========================================================================

body
	text-align: center
	font-family: 'PT Sans', sans-serif
	font-size: 14px
	color: #565656

h1, h2, h3
	font-weight: normal

h1
	font-size: 30px
	line-height: 34px
	margin: 0 0 10px 0
	padding: 0

h2
	font-size: 25px
	line-height: 28px
	margin: 0 0 25px 0
	padding: 0

p + h2
	margin-top: 20px

h3
	font-size: 20px
	line-height: 23px
	margin: 0 0 23px 0
	padding: 0

p + h3
	margin-top: 20px

header, nav, main, footer
	position: relative
	outline: 1px solid #ddd
	width: 1000px
	margin: 0 auto
	text-align: left

ul
	margin: 0
	padding: 0
	list-style: none

p
	margin: 0
	padding: 0

a
	outline: none !important
	&:hover
		text-decoration: none

header
	height: 130px
	.logo
		position: absolute
		top: 15px
		left: 0
		display: block
		width: 100px
		height: 100px
		background: url(../img/logo.png) center center no-repeat
	.contacts
		position: absolute
		top: 40px
		right: 0
		text-align: right
		.phone
			font-size: 25px
			font-weight: bold

nav.top_menu
	height: 25px
	ul li
		float: left
		a
			display: block
			padding: 3px 10px
			margin: 0

.slider
	position: relative
	height: 400px
	outline: 1px solid #ddd

main
	padding: 20px 0
	p
		font-size: 14px
		line-height: 16px
		margin: 0 0 10px 0
		padding: 0

nav.bottom_menu
	height: 25px
	ul li
		float: left
		a
			display: block
			padding: 3px 10px
			margin: 0

footer
	height: 110px
	.copyright_company
		position: absolute
		top: 40px
		left: 0
		width: 200px
		font-size: 12px
		line-height: 14px
		.logo
			background: url(../img/footer_company_logo.png)
			display: block
			float: left
			width: 25px
			height: 27px
			margin: 0 10px 0 0
		a
			color: #565656
			text-decoration: none
	.copyright_pixel
		position: absolute
		top: 40px
		right: 0
		width: 200px
		text-align: right
		font-size: 12px
		line-height: 14px
		.logo
			background: url(../img/footer_pixelstar_logo.png)
			display: block
			float: right
			width: 25px
			height: 27px
			margin: 0 0 0 10px
		a
			color: #565656
			text-decoration: none

/**SLIDER*

.jcarousel-wrapper
	margin: 20px auto
	position: relative
	border: 10px solid #fff
	width: 600px
	height: 400px
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	-webkit-box-shadow: 0 0 2px #999
	-moz-box-shadow: 0 0 2px #999
	box-shadow: 0 0 2px #999
	.photo-credits
		position: absolute
		right: 15px
		bottom: 0
		font-size: 13px
		color: #fff
		text-shadow: 0 0 1px rgba(0, 0, 0, 0.85)
		opacity: .66
		a
			color: #fff

/** Carousel *

.jcarousel
	position: relative
	overflow: hidden
	width: 100%
	ul
		width: 20000em
		position: relative
		list-style: none
		margin: 0
		padding: 0
	li
		float: left
		width: 100%
		a
			display: block
			height: 400px
			width: 100%
			background-position: center center
			background-repeat: repeat-x

/** Carousel Controls *

.jcarousel-prev, .jcarousel-next
	position: absolute
	top: 180px
	width: 32px
	height: 32px

.jcarousel-prev
	left: 50px
	background: url(../img/slider_prev.png)

.jcarousel-next
	right: 50px
	background: url(../img/slider_next.png)

.jcarousel-prev:hover span, .jcarousel-next:hover span
	display: block

.jcarousel-prev.inactive, .jcarousel-next.inactive
	opacity: .5
	cursor: default

/** Carousel Pagination *

.jcarousel-pagination
	position: absolute
	bottom: 0
	left: 15px
	a
		text-decoration: none
		display: inline-block
		font-size: 11px
		line-height: 14px
		min-width: 14px
		background: #fff
		color: #4E443C
		border-radius: 14px
		padding: 3px
		text-align: center
		margin-right: 2px
		opacity: .75
		&.active
			background: #4E443C
			color: #fff
			opacity: 1
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75)

/* ==========================================================================
 * Helper classes
 * ==========================================================================

/*
 * Image replacement

.ir
	background-color: transparent
	border: 0
	overflow: hidden
	/* IE 6/7 fallback
	*text-indent: -9999px
	&:before
		content: ""
		display: block
		width: 0
		height: 150%

/*
 * Hide from both screenreaders and browsers: h5bp.com/u

.hidden
	display: none !important
	visibility: hidden

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v

.visuallyhidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px
	&.focusable
		&:active, &:focus
			clip: auto
			height: auto
			margin: 0
			overflow: visible
			position: static
			width: auto

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p

/*
 * Hide visually and from screenreaders, but maintain layout

.invisible
	visibility: hidden

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *		`contenteditable` attribute is included anywhere else in the document.
 *		Otherwise it causes space to appear at the top and bottom of elements
 *		that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *		`:before` to contain the top-margins of child elements.

.clearfix
	&:before
		content: " "
		/* 1
		display: table
		/* 2
	&:after
		content: " "
		/* 1
		display: table
		/* 2
		clear: both
	*zoom: 1

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.

/* ==========================================================================
 * EXAMPLE Media Queries for Responsive Design.
 * These examples override the primary ('mobile first') styles.
 * Modify as content requires.
 * ==========================================================================

@media only screen and (min-width: 35em)
	/* Style adjustments for viewports that meet the condition

@media print, (-o-min-device-pixel-ratio: 5 / 4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
	/* Style adjustments for high resolution devices

/* ==========================================================================
 * Print styles.
 * Inlined to avoid required HTTP connection: h5bp.com/r
 * ==========================================================================

@media print
	*
		background: transparent !important
		color: #000 !important
		/* Black prints faster: h5bp.com/s
		box-shadow: none !important
		text-shadow: none !important
	a
		text-decoration: underline
		&:visited
			text-decoration: underline
		&[href]:after
			content: " (" attr(href) ")"
	abbr[title]:after
		content: " (" attr(title) ")"
	/*
	 * Don't show links for images, or javascript/internal links
	.ir a:after
		content: ""
	a
		&[href^="javascript:"]:after, &[href^="#"]:after
			content: ""
	pre, blockquote
		border: 1px solid #999
		page-break-inside: avoid
	thead
		display: table-header-group
		/* h5bp.com/t
	tr
		page-break-inside: avoid
	img
		page-break-inside: avoid
		max-width: 100% !important
	@page
		margin: 0.5cm

	p, h2, h3
		orphans: 3
		widows: 3
	h2, h3
		page-break-after: avoid